<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Links</title>
    <style>
        body {
            background-color: #222;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }
        #links {
            text-align: center;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 100px;
        }
        a {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
        }
        h1 {
            color: #ffffff;
            margin-bottom: 100px;
        }
    </style>
</head>
<body>
    <div id="links">
        <h1>My Links</h1>
        <ul>
            <li><a href="https://www.uni-giessen.de/de/fbz/fb02/fb/professuren/bwl/walter/mitarbeiter/mitarbeiter/martin_becker_msc/martin_becker_msc" target="_blank">Homepage</a></li>
            <li><a href="https://scholar.google.de/citations?user=GCeyjukAAAAJ&hl=en&oi=sra" target="_blank">Google Scholar</a></li>
            <li><a href="https://www.linkedin.com/in/mgb49711/" target="_blank">LinkedIn</a></li>
            <li><a href="https://www.xing.com/profile/MartinG_Becker/cv" target="_blank">Xing</a></li>
        </ul>
    </div>
</body>
</html>
